{
  "name": "be-my-friend",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "meteor -p 60000 --settings ./configurations/local/settings.json",
    "package": "path=./builds/$(date \"+%Y-%m-%d_%H-%M\") && mkdir $path && electrify package -o $path -- --icon=./public/electron/icon.icns && electron-installer-dmg $path'/Be My Friend-darwin-x64/Be My Friend.app' 'Be My Friend' --icon=./public/electron/icon.icns --out=$path && say packaged"
  },
  "author": "Valia Fetisov",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "facebook-chat-api": "^1.2.0",
    "moment": "^2.16.0",
    "node-cron": "^1.1.2",
    "react": "^15.4.0",
    "react-addons-pure-render-mixin": "^15.4.1",
    "react-dom": "^15.4.0",
    "react-mounter": "^1.2.0"
  }
}
