{
  "name": "be-my-friend",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "meteor",
    "package": "rm -rf .electrify/.dist && electrify package -- --icon=./public/electron/icon.icns && path=./builds/$(date \"+%Y-%m-%d_%H-%M\") && mkdir $path && electron-installer-dmg '.electrify/.dist/Be My Friend-darwin-x64/Be My Friend.app' 'Be My Friend' --icon=./public/electron/icon.icns --out=$path && say packaged",
    "dump": "path=./dumps/$(date \"+%Y-%m-%d_%H-%M\") && mongodump --port 3001 --db meteor --out $path"
  },
  "author": "Valia Fetisov",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "facebook-chat-api": "^1.2.0",
    "moment": "^2.16.0",
    "node-cron": "^1.1.2",
    "react": "^15.4.0",
    "react-addons-pure-render-mixin": "^15.4.1",
    "react-dom": "^15.4.0",
    "react-mounter": "^1.2.0"
  }
}
